<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="https://Wataru532.github.io/Scheduler/artworks/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://Wataru532.github.io/Scheduler/artworks/apple-touch-icon-180x180.png">
</head>
<body class="about-body">
    <div align="center"><p1 class='about-p1' >Scheduler</p1></div>
    <div align="center"><p2 class="about-p2">時間割を、</p2></div>
    <div align="center"><p3 class="about-p3">もっとスマートに</p3></div>
    <div align="center"><img class="about-img1" src="scheduler_icon_tentative1.png"></div><br>
    <div align="center"><a href="./home.html" class="about-login" align="center">早速使ってみる</a></div>
    
    <p3 class="about-p3"></p3>

    <style>
        @charset "utf-8";
        .about-body{
            background-color: white;
            -webkit-font-smoothing: antialiased;
            margin: 4px;
        }

        .about-p1{
            font-size: 200px;
            font-family:"Roboto","helvetica";
            font-weight: 100;
            color: #303e4e;
            display: inline;
            position: relative;
        
        }

        .about-p2{
            font-size: 50px;
            font-family:"BIZ UDGothic","helvetica";
            font-weight: 700;
            color: #000000;
            display: inline;
            position: relative;
            top: 80px;
            left: 30px;
        }

        .about-p3{
            font-size: 50px;
            font-family:"BIZ UDGothic","helvetica";
            font-weight: 700;
            color: #000000;
            display: inline;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .about-img1{
            width: 200px;
            height: 200px;
            position: relative;
            top: -80px;
            left: -220px;
        }
        
        .about-login:before,
        .about-login:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 62.5%;/*rem算出をしやすくするために*/
        }

        .about-login {
            font-size: 1.6rem;
            font-weight: 700;
            font-family: "helvetica";
            line-height: 1.5;
            position: relative;
            display: inline-block;
            padding: 1rem 4rem;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            letter-spacing: 0.1em;
            color: #212529;
            border-radius: 0.5rem;
        }

        .about-login {
            color: #fff;
            background-color: #43728d;
            border-bottom: 5px solid #1d333f;
        }
        .about-login:hover {
            margin-top: 3px;
            color: #fff;
            background: #43728d;
            border-bottom: 2px solid #1d333f;
        }
        .about-login--shadow {
            -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
            box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
        }
    </style>
</body>
